<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesActivity">

    <TextView
        android:id="@+id/txtGenero3"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="344dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="92dp"
        android:text="Titulo: "
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="56dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAutor"
        tools:text="Genero: " />

    <TextView
        android:id="@+id/txtGenero4"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="56dp"
        android:text="Genero: "
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAutor" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="92dp"
        android:text="Titulo: "
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="365dp"
        android:layout_height="169dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="16dp"
        android:text="Descripcion: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAutor"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="56dp"
        android:text="Autor: "
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <TextView
        android:id="@+id/txtAutor2"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="56dp"
        android:text="Autor: "
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400px"
        android:layout_height="600px"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Libro encontrado"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>